{
  "permissions": {
    "allow": [
      "Bash(uv:*)",
      "Bash(mise:*)"
    ],
    "deny": [
      "Bash(python:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "mise claude-hook-lint"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo \"POSTTOOLUSE hook - pwd: $(pwd), shell: $0, date: $(date)\" >> hooktest.txt && ROOT=$(git rev-parse --show-toplevel 2>/dev/null || pwd) && echo \"POSTTOOLUSE hook - ROOT: $ROOT\" >> hooktest.txt && mkdir -p \"$ROOT/.claude/autowt\" && echo \"{\\\"status\\\":\\\"idle\\\",\\\"last_activity\\\":\\\"$(date -Iseconds)\\\"}\" > \"$ROOT/.claude/autowt/status\" && echo \"POSTTOOLUSE hook - status file created\" >> hooktest.txt"
          }
        ],
        "autowt_hook_id": "agent_status_posttooluse"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo \"STOP hook - pwd: $(pwd), shell: $0, date: $(date)\" >> hooktest.txt && ROOT=$(git rev-parse --show-toplevel 2>/dev/null || pwd) && echo \"STOP hook - ROOT: $ROOT\" >> hooktest.txt && mkdir -p \"$ROOT/.claude/autowt\" && echo \"{\\\"status\\\":\\\"waiting\\\",\\\"last_activity\\\":\\\"$(date -Iseconds)\\\"}\" > \"$ROOT/.claude/autowt/status\" && echo \"STOP hook - status file created\" >> hooktest.txt"
          }
        ],
        "autowt_hook_id": "agent_status_stop"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo \"PRETOOLUSE hook - pwd: $(pwd), shell: $0, date: $(date)\" >> hooktest.txt && ROOT=$(git rev-parse --show-toplevel 2>/dev/null || pwd) && echo \"PRETOOLUSE hook - ROOT: $ROOT\" >> hooktest.txt && mkdir -p \"$ROOT/.claude/autowt\" && echo \"{\\\"status\\\":\\\"working\\\",\\\"last_activity\\\":\\\"$(date -Iseconds)\\\"}\" > \"$ROOT/.claude/autowt/status\" && echo \"PRETOOLUSE hook - status file created\" >> hooktest.txt"
          }
        ],
        "autowt_hook_id": "agent_status_pretooluse"
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo \"NOTIFICATION hook - pwd: $(pwd), shell: $0, date: $(date)\" >> hooktest.txt && ROOT=$(git rev-parse --show-toplevel 2>/dev/null || pwd) && echo \"NOTIFICATION hook - ROOT: $ROOT\" >> hooktest.txt && mkdir -p \"$ROOT/.claude/autowt\" && echo \"{\\\"status\\\":\\\"notification\\\",\\\"last_activity\\\":\\\"$(date -Iseconds)\\\"}\" > \"$ROOT/.claude/autowt/status\" && echo \"NOTIFICATION hook - status file created\" >> hooktest.txt"
          }
        ],
        "autowt_hook_id": "agent_status_notification"
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo \"SUBAGENTSTOP hook - pwd: $(pwd), shell: $0, date: $(date)\" >> hooktest.txt && ROOT=$(git rev-parse --show-toplevel 2>/dev/null || pwd) && echo \"SUBAGENTSTOP hook - ROOT: $ROOT\" >> hooktest.txt && mkdir -p \"$ROOT/.claude/autowt\" && echo \"{\\\"status\\\":\\\"subagent_complete\\\",\\\"last_activity\\\":\\\"$(date -Iseconds)\\\"}\" > \"$ROOT/.claude/autowt/status\" && echo \"SUBAGENTSTOP hook - status file created\" >> hooktest.txt"
          }
        ],
        "autowt_hook_id": "agent_status_subagent_stop"
      }
    ]
  }
}